section{
  text-align: center;
  padding: 0;
  width: 90%;
  max-width: 980px;
  padding-top: 30px;
}

section.intro {
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-flow: column;
    background-color: #e9e9e9;
 
    
  }
   
  section.intro .container1 {
    width: 90%;
    max-width: 980px;
    margin: auto;
    padding: 30px 0;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.intro .container2 {
    width: 90%;
    max-width: 980px;
    margin: auto;
    padding:30px 0;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  section.intro p {
    color: rgb(154, 142, 191);
    font-size: 1.6rem;
    line-height: 32px;
    margin: 10px 0px 0px;
  }

  .txt{
    width: 450px;
    text-align: justify;
  }

.ft-perfil{
    width: 450px;
    display: flex;
    justify-content: center;
    
  }
  section img{
    width: 400px;;
  }
 

  .rede-social a{
    width: 45px;
    height: 45px;
    background-color: #7159c1;
    padding:0px 10px;
    font-size: 2.0rem;
    color: #f9f9f9;

    
  }
main h2{
 color: #f9f9f9;
 font-weight: normal;
}

main{
  
  text-align: center;
  background-color: #7159c1;
  width: 90%;
  max-width: 980px;
  margin: auto;
  margin-top: 20px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

main .galeria{
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 20px 30px;
  background-color: #59c18d ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

main .galeria .fotos{
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}

.fotos img{
  width: 200px;
  height: 200px;
  border-radius: 20px;
}
  
  
  
  